{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "InfluxDB": {
    "Token": "",
    "Host": "",
    "Measurement": "",
    "BucketName": "",
    "OrganizationName": ""
  },
  "PortSettings": {
    "PortName": ""
  }
}